<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>

    <script>
        let currentStateKey = 0; // useState가 실행된 횟수
        const states = []; // state를 보관할 배열

        // useState라는 함수를 만들어주었음
        // useState의 매개변수는 initState를 받아온다
        function useState (initState) {
            // initState로 초기값 설정
            const key = currentStateKey; //key를 복사하여 따로 할당
            if(states.length === key) {
                // state에 값이 없을때만 초기화를 진행한다
                states.push(initState) // state를 정의한다.
            }

            // state 할당
            const state = states[key];
            const setState = (newState) => {
                states[key] = newState;
                // state를 직접 수정하는 것이 아닌, states 내부의 값을 수정
                render(); //render를 실행한다
            }
            currentStateKey += 1;
            return [state, setState];
        }

        function Counter() {
            // 첫번째 인자로 count라는 값을 받아오고
            // 두번째 인자로 setCount라는 값을 받아온다
            // 위에서 작성한 useState함수에 initState로 1을 전달한다.
            const [count, setCount] = useState(1);
            
            // setCount로 count에 +1을 해주는 increment라는 함수를 만들어준다
            window.increment = () => setCount(count + 1); // function increment(){}
            // 돔에서 직접 호출하기 위해 window(전역객체)에 할당

            // tag를 return한다.
            return `
                <div>
                    <strong>count: ${count}</strong>    
                    <button onclick="increment()">증가</button>
                </div>
            `;
        }

        function Cat() {
            const [cat, setCat] = useState('고양이');

            window.meow = () => setCat(cat + '야옹!');

            return `
                <div>
                    <strong>${cat}</strong>    
                    <button onclick="meow()">고양이의 울음소리</button>
                </div>
            `;
        }

        function render() {
            // document의 id가 app인 element를 찾아서
            const $app = document.querySelector('#app');
            // element의 innerHTML을 Counter의 return 값으로 변경해준다.
            $app.innerHTML = `
                <div>
                    ${Counter()}
                    ${Cat()}
                </div>
            `;
            currentStateKey = 0;
        }

        render();
    </script>
</body>
</html>